# WeichatStyleTabView

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingchaogui/twiggle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingchaogui/twiggle/: AppEnviroment.java  Application.java
app/src/main/java/com/mingchaogui/twiggle/auth/: Constants.java  WeiboAuth.java  WeiboAuthKeeper.java
app/src/main/java/com/mingchaogui/twiggle/controller/: BaseActivity.java  BaseFragment.java  FocusFragment.java  ImageViewerActivity.java  MainActivity.java  MainPagerAdapter.java  MainTabBar.java  SelfFragment.java  TweetFragment.java  WeiboInfoAdapter.java
app/src/main/java/com/mingchaogui/twiggle/controller/view_controller/: MainController.java  SignInController.java  ViewController.java
app/src/main/java/com/mingchaogui/twiggle/event/: SignInEvent.java
app/src/main/java/com/mingchaogui/twiggle/http/: HttpBaseOnFragmentListener.java  HttpExceptHandler.java  HttpWrapper.java
app/src/main/java/com/mingchaogui/twiggle/http_param/: UsersShowParam.java
app/src/main/java/com/mingchaogui/twiggle/model/: UsersShow.java
app/src/main/java/com/mingchaogui/twiggle/util/: FrescoUtil.java  NumberUtil.java
app/src/main/res/color/: blue_tab_text_selector.xml  pink_tab_text_selector.xml
app/src/main/res/drawable/: sina_red_selector.xml
app/src/main/res/layout/: content_image_viewer.xml  content_info_card.xml  content_main.xml  content_sign_in.xml  fragment_recycler_view.xml  listitem_info.xml  tabbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mingchaogui/twiggle/: ExampleUnitTest.java
wechatstyletabview/src/main/: AndroidManifest.xml
(+5 files in other folders)
