apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mingchaogui'
            keyPassword 'mcg795138462'
            storeFile file('C:/cai.jks')
            storePassword 'cai795138462'
        }
        debug {
            keyAlias 'mingchaogui'
            keyPassword 'mcg795138462'
            storeFile file('C:/cai.jks')
            storePassword 'cai795138462'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mingchaogui.twiggle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/lite-common-1.1.3.jar')
    compile files('libs/lite-http-2.3.1.jar')
    compile files('libs/lite-orm-1.7.0.jar')
    compile files('libs/gson-2.5.jar')
    compile project(':wechatstyletabview')
}
