<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_avatar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:actualImageScaleType="fitCenter"/>

    <Button
        android:id="@+id/btn_save_to_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_to_album"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"/>

</LinearLayout>